# language: ru

@date_course_filter
Функционал: Страница категории курса

  Сценарий: Страница курса открывается успешно
    Пусть Открыта главная страница курса otus в браузере
    Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
    Если Найдены самый ранний и самый поздний курсы
    Тогда Вывести даты курсов в консоль

  @find_course_by_name
  Сценарий: Курс успешно находится по имени
    Пусть Открыта главная страница курса otus в браузере
    Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
    Тогда Выбрать найденный курс который содержит имя "Специализация"

  @find_course_after_date
  Сценарий: Список курсов позже указанной даты выведен на экран
    Пусть Открыта главная страница курса otus в браузере
    Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
    Если Найдены курсы стартующие в указанную или после указанной даты 28.09.2022

  @find_cheap_and_expensive_training_course
  Сценарий: Самый дорогой и самый дешевый подготовительные курсы выведены на экран
    Пусть Открыта главная страница курса otus в браузере
    Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
    Если Выбрать категорию подготовительных курсов
    Тогда Найден самый дешевый и самый дорогой курсы
