# language: ru
  @date_course_filter
  Функционал: Страница категории курса

    Сценарий: Страница курса открывается успешно
      Пусть Открыта главная страница курса otus в браузере
      Тогда Главная страница открыта и заголовок "Авторские онлайн курсы для профессионалов"
      Если Найдены самый ранний и самый поздний курсы
      Тогда Вывести даты курсов в консоль


  @